h2 Welcome #{@guest.first_name}

.section-shading
  .section-content
    = form_for @party, url: rsvp_update_path do |party_form|
      = party_form.fields_for :guests do |guest_form|
        .guest
          h4 = guest_form.object.full_name
          = guest_form.fields_for :rsvp do |rsvp_form|
            .formrow
              h5
                |
                  Will
                  #{ "your " if guest_form.object.first_name == "Guest" }
                  #{guest_form.object == @guest ? "you" : guest_form.object.first_name}
                  be attending?
            .formrow
              = rsvp_form.label :attending_true, "Yes"
              = rsvp_form.radio_button :attending, true, class: 'attending-radio'
            .formrow
              = rsvp_form.label :attending_false, "No"
              = rsvp_form.radio_button :attending, false, class: 'attending-radio'
            .attending-content class=(guest_form.object.rsvp.attending ? 'expanded' : nil)
              .formrow
                h5 Please choose a meal:
              .formrow
                = rsvp_form.label :meal_steak, "Steak"
                = rsvp_form.radio_button :meal, :steak
              .formrow
                = rsvp_form.label :meal_chicken, "Chicken"
                = rsvp_form.radio_button :meal, :chicken
              .formrow
                = rsvp_form.label :meal_seafood, "Seafood"
                = rsvp_form.radio_button :meal, :seafood
              .formrow
                = rsvp_form.label :meal_vegetarian, "Vegetarian"
                = rsvp_form.radio_button :meal, :vegetarian
              .formrow
                = rsvp_form.label :dietary, "Do you have any special dietary needs?"
                = rsvp_form.text_field :dietary, placeholder: "I have no dietary requests"
              .formrow
                = rsvp_form.label :bus, "Will you be a bus passenger?"
                = rsvp_form.check_box :bus
              - if guest_form.object.invited_to_rehearsal_dinner
                .formrow
                  = rsvp_form.label :rehearsal, "Can you join us for the rehearsal dinner?"
                  = rsvp_form.check_box :rehearsal
              .formrow
                = rsvp_form.label :brunch, "Will you be joining us for brunch?"
                = rsvp_form.check_box :brunch
            .divider
      = party_form.submit
