h2 Welcome #{@guest.first_name}

.section-shading
  .section-content
    = form_for @party, url: rsvp_update_path do |party_form|
      = party_form.fields_for :guests do |guest_form|
        .guest
          h4 = guest_form.object.full_name
          = guest_form.fields_for :rsvp do |rsvp_form|
            .formrow
              h5 Attending?
            .formrow
              = rsvp_form.label :attending_true, "Yes"
              = rsvp_form.radio_button :attending, true, class: 'attending-radio'
            .formrow
              = rsvp_form.label :attending_false, "No"
              = rsvp_form.radio_button :attending, false, class: 'attending-radio'
            .attending-content class=(guest_form.object.rsvp.attending ? 'expanded' : nil)
              .formrow
                h5 Orly? What'll you eat then?
              .formrow
                = rsvp_form.label :meal_steak, "Steak"
                = rsvp_form.radio_button :meal, :steak
              .formrow
                = rsvp_form.label :meal_chicken, "Chicken"
                = rsvp_form.radio_button :meal, :chicken
              .formrow
                = rsvp_form.label :meal_seafood, "Seafood"
                = rsvp_form.radio_button :meal, :seafood
              .formrow
                = rsvp_form.label :meal_vegetarian, "Vegetarian"
                = rsvp_form.radio_button :meal, :vegetarian
              .formrow
                = rsvp_form.label :dietary, "Dietary requirements"
                = rsvp_form.text_field :dietary
              .formrow
                h5 Taking the bus are we?
              .formrow
                = rsvp_form.label :bus, "Bus passenger?"
                = rsvp_form.check_box :bus
              - if guest_form.object.invited_to_rehearsal_dinner
                .formrow
                  h5 Practice makes perfect
                .formrow
                  = rsvp_form.label :rehearsal, "Rehearsal Dinner?"
                  = rsvp_form.check_box :rehearsal
              .formrow
                h5 Still hungry after the reception?
              .formrow
                = rsvp_form.label :brunch, "Brunch?"
                = rsvp_form.check_box :brunch
            .divider
      = party_form.submit
