h2 Welcome #{@guest.first_name}

.section-shading
  .section-content
    = form_for @party, url: rsvp_update_path do |party_form|
      = party_form.fields_for :guests do |guest_form|
        .guest
          h4 = guest_form.object.full_name
          = guest_form.fields_for :rsvp do |rsvp_form|
            .formrow
              h5
                |
                  Will
                  #{ "your " if guest_form.object.first_name == "Guest" }
                  #{guest_form.object == @guest ? "you" : guest_form.object.first_name}
                  be attending?
            .formrow
              = rsvp_form.label :attending_true, "Yes"
              = rsvp_form.radio_button :attending, true, class: 'attending-radio'
            .formrow
              = rsvp_form.label :attending_false, "No"
              = rsvp_form.radio_button :attending, false, class: 'attending-radio'
            .attending-content class=(guest_form.object.rsvp.attending ? 'expanded' : nil)
              .formrow
                h5 Please choose a meal:
              .formrow
                = rsvp_form.label :meal_steak, "Grilled Chateaubriand"
                = rsvp_form.radio_button :meal, :steak
              p.note Pretty much your standard filet, with cabernet sauce and sauteed mushrooms, and accompanied by red bliss garlic smashed potatoes.
              .formrow
                = rsvp_form.label :meal_chicken, "Pollo Fromaggio"
                = rsvp_form.radio_button :meal, :chicken
              p.note Tastes like a pretty awesome chicken parm without the breading, finished with fontina cheese and sundried tomatoes, complimented with a champagne confetti sauce and accompanied by red bliss garlic smashed potatoes.
              .formrow
                = rsvp_form.label :meal_seafood, "Brandied Seafood Newburg"
                = rsvp_form.radio_button :meal, :seafood
              p.note A delectable combination of shrimp, scallops, and jumbo lumb crab served over saffron rice.
              .formrow
                = rsvp_form.label :meal_vegetarian, "Stuffed Ravioli and Grilled Vegetables"
                = rsvp_form.radio_button :meal, :vegetarian
              p.note Parmesan cheese and basil pasta with grilled portobello mushrooms, red, green, and yellow peppers.
              .formrow
                = rsvp_form.label :dietary, "Do you have any special dietary needs?"
                = rsvp_form.text_field :dietary, placeholder: "I have no dietary requests"
              .formrow
                = rsvp_form.label :bus, "Will you be a bus passenger?"
                = rsvp_form.check_box :bus
              p.note Buses will depart the hotel at 3:30pm, and return at the end of the night.
              .formrow
                = rsvp_form.label :brunch, "Can you be join us for brunch?"
                = rsvp_form.check_box :brunch
              p.note Brunch will be served on Sunday morning near the hotel.
              - if guest_form.object.invited_to_rehearsal_dinner
                .formrow
                  = rsvp_form.label :rehearsal, "Will you join us for the rehearsal dinner?"
                  = rsvp_form.check_box :rehearsal
                p.note Dinner will be at 6:30pm on January 4th, immediately following the rehearsal.
            .divider
      = party_form.submit
