h2 Welcome #{@guest.first_name} <span class="managing-info">Managing the #{@party.name} Party</span>

.section-shading
  .section-content
    = form_for @party, url: rsvp_update_path do |party_form|
      = party_form.fields_for :guests do |guest_form|
        h4 = guest_form.object.full_name
        = guest_form.fields_for :rsvp do |rsvp_form|
          .formrow
            = rsvp_form.label :attending, "Attending?"
            = rsvp_form.check_box :attending
          .attending-content
            .formrow
              = rsvp_form.label :meal_steak, "Steak"
              = rsvp_form.radio_button :meal, :steak
            .formrow
              = rsvp_form.label :meal_chicken, "Chicken"
              = rsvp_form.radio_button :meal, :chicken
            .formrow
              = rsvp_form.label :meal_seafood, "Seafood"
              = rsvp_form.radio_button :meal, :seafood
            .formrow
              = rsvp_form.label :meal_steak, "Steak"
              = rsvp_form.radio_button :meal, :vegetarian
            .formrow
              = rsvp_form.label :dietary, "Dietary requirements"
              = rsvp_form.text_field :dietary
            .formrow
              = rsvp_form.label :bus, "Bus passenger?"
              = rsvp_form.check_box :bus
            .formrow
              - if guest_form.object.invited_to_rehearsal_dinner
                = rsvp_form.label :rehearsal, "Rehearsal Dinner?"
                = rsvp_form.check_box :rehearsal
            .formrow
              = rsvp_form.label :brunch, "Brunch?"
              = rsvp_form.check_box :brunch
          .divider
      = party_form.submit
