.main-image
  = image_tag 'main_image.jpg'

h2 About Us

.seperator
  .info.left
    .head-shot
      = image_tag 'beth.jpg'
    h3 Beth
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc scelerisque, leo vitae gravida tincidunt, dui nunc placerat enim, lacinia scelerisque odio augue et arcu. Aliquam pellentesque, diam nec.
  .info.right
    .head-shot
      = image_tag 'justin.jpg'
    h3 Justin
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc scelerisque, leo vitae gravida tincidunt, dui nunc placerat enim, lacinia scelerisque odio augue et arcu. Aliquam pellentesque, diam nec.