h1 Wedding Party

.party
  .row
    .person.main.left
      .photo
        img src="http://placekitten.com/300/200"
      .name Erin
      .title Maid of Honor
      p Beth has known Erin since elementary school when they were in girl 
        scouts and their friendship continued to grow while they both played the 
        Clarinet in band together and had a variety of classes together, 
        especially Honors Physics senior year.  Erin went away to Penn State to 
        school, but returned to Philly for a brief bout to work prior to grad 
        school.  She currently resides in Fort Collins, CO where she keeps 
        herself busy with the beautiful outdoors of Colorado in between all of 
        her Graduate School Duties. Erin and Beth have always been able to pick 
        up right where they left off, no matter how much time has passed since 
        they saw each other last.

    .person.main.right
      .photo
        img src="http://placekitten.com/300/200"
      .title Best Man
      .name Pat
      p Pat has been Justin's best friend since they were 5. He likes hot dogs and
        porn.

  .row
    .person.left
      .photo
        img src="http://placekitten.com/300/200"
      .name Kelsey
      p Beth and Kelsey met through the Band at Drexel where they both 
        played the Clarinet in the concert and pep bands.  While neither of them 
        have picked up their instruments in a while, they both developed an even 
        stronger bond through a mutual passion to exercise - specifically 
        running, biking, and swimming.  They both joined Drexel’s triathlon team 
        and trained together while Beth was finishing up Grad school.  Kelsey is 
        now a Chemical Engineer who gets to play with polymers at her job in 
        South Philly, and although Beth has fallen off the track a little, she 
        continues to regularly participate in run and triathlon races.

    .person.right
      .photo
        img src="http://placekitten.com/300/200"
      .name Jeff
      p Jeff's story

  .row
    .person.left
      .photo
        img src="http://placekitten.com/300/200"
      .name Laura
      p Laura's story

    .person.right
      .photo
        img src="http://placekitten.com/300/200"
      .name Matt
      p Matt's story

  .row
    .person.left
      .photo
        img src="http://placekitten.com/300/200"
      .name Rachel
      p Rachel's story

    .person.right
      .photo
        img src="http://placekitten.com/300/200"
      .name Steve
      p Steve's story

