h2 Wedding Party

.party.section-shading
  .section-content
    .row
      .person.main.left
        .photo
          = image_tag 'erin.png'
        .name Erin
        .title Maid of Honor
        p Beth has known Erin since elementary school when they were in girl 
          scouts and their friendship continued to grow while they both played the 
          Clarinet in band together and had a variety of classes together, 
          especially Honors Physics senior year.  Erin went away to Penn State to 
          school, but returned to Philly for a brief bout to work prior to grad 
          school.  She currently resides in Fort Collins, CO where she keeps 
          herself busy with the beautiful outdoors of Colorado in between all of 
          her Graduate School Duties. Erin and Beth have always been able to pick 
          up right where they left off, no matter how much time has passed since 
          they saw each other last.

      .person.main.right
        .photo
          = image_tag 'pat.png'
        .title Best Man
        .name Pat
        p Pat has been Justin's best friend since they were 5. He likes hot dogs and
          porn.

    .row
      .person.left
        .photo
          = image_tag 'kelsey.png'
        .name Kelsey
        p Beth and Kelsey met through the Band at Drexel where they both 
          played the Clarinet in the concert and pep bands.  While neither of them 
          have picked up their instruments in a while, they both developed an even 
          stronger bond through a mutual passion to exercise - specifically 
          running, biking, and swimming.  They both joined Drexel’s triathlon team 
          and trained together while Beth was finishing up Grad school.  Kelsey is 
          now a Chemical Engineer who gets to play with polymers at her job in 
          South Philly, and although Beth has fallen off the track a little, she 
          continues to regularly participate in run and triathlon races.

      .person.right
        .photo
          = image_tag 'jeff.png'
        .name Jeff
        p Justin met Jeff after stealing his mail by accident, and then being
          interrogated. 5 years after returning the stolen property and a note with
          contact information, Justin and Jeff are great friends, as well as
          business partners.
        p Jeff hangs out with a cute bunny, his lovely wife, and manly mixed
          drinks that make Justin want to pretend he's Don Draper.

    .row
      .person.left
        .photo
          = image_tag 'laura.png'
        .name Laura
        p Laura's story

      .person.right
        .photo
          = image_tag 'matt.png'
        .name Matt
        p Matt and Justin met while working in the same building downtown. Almost
          every day they would eat together, talk about work and technology, and
          complain about clients.
        p Matt has a cute baby girl, a wonderful wife, and 4 dogs. He's also the
          best StarCraft player in Justin's party (besides Justin).

    .row
      .person.left
        .photo
          = image_tag 'rachel.png'
        .name Rachel
        p Rachel's story

      .person.right
        .photo
          = image_tag 'steve.png'
        .name Steve
        p Steve is Beth's brother and quickly becoming one of Justin's closest
          friends. Whether it's sharing good food, discussing careers, or teaching
          Justin all about biking equipment, Justin really enjoys Steve's company,
          and is excited to call him his brother.

