h2 Wedding Party

.party.section-shading
  .section-content
    .row
      .person.main.left
        .photo
          = image_tag 'erin.png'
        .name Erin
        .title Maid of Honor
        p Beth has known Erin since elementary school when they were in girl
          scouts and their friendship continued to grow while they both played
          the Clarinet in band together and had a variety of classes together,
          especially Honors Physics senior year. Erin went away to Penn State
          to school, but returned to Philly for a brief bout to work prior to
          grad school. She currently resides with her awesome fiance in Fort
          Collins, CO where she keeps herself busy with the beautiful outdoors of
          Colorado in between all of her Graduate School duties. Erin and Beth
          have always been able to pick up right where they left off, no matter how much
          time has passed since they saw each other last.

      .person.main.right
        .photo
          = image_tag 'pat.png'
        .title Best Man
        .name Pat
        p Pat has been Justin's best friend since they were 5 years old. Over
          the years they've stayed close, usually over their shared love of
          video games.
        p Pat and his beautiful wife Katie got married this summer in Ocean
          City, MD, and they share a house with their 2 dogs and 2 cats.

    .row
      .person.left
        .photo
          = image_tag 'kelsey.png'
        .name Kelsey
        p Beth and Kelsey met through the Band at Drexel where they both played
          the Clarinet in the concert and pep bands. While neither of them have
          picked up their instruments in a while, they both developed an even
          stronger bond through a mutual passion to exercise - specifically
          running, biking, and swimming. They both joined Drexel’s triathlon
          team and trained together while Beth was finishing up Grad school.
          Kelsey is now a Chemical Engineer who gets to play with polymers at
          her job in South Philly, and although Beth has fallen off the track a
          little, Kelsey continues to regularly participate in runs and
          triathlons.

      .person.right
        .photo
          = image_tag 'jeff.png'
        .name Jeff
        p Justin and Jeff lived in the same apartment building and Justin
          "accidentally" stole a video game package and was subsequently
          interrogated. After returning the stolen property with an invitation
          to play Xbox, the two of them have become great friends and business
          partners over the past 5 years.
        p Aside from playing video games, Jeff spends most of his time with his
          lovely wife Autumn, their cute bunny, and making manly classic mixed
          drinks that put Don Draper to shame.

    .row
      .person.left
        .photo
          = image_tag 'laura.png'
        .name Laura
        p Beth and Laura met in graduate school where they started out as
          frequent lab partners. Aside for the mutual physical therapy interest,
          they also both have a love for food - both going out and
          experimenting with eating in. Laura was one of the leaders in
          “family dinners” that got them and their friends through grad school.
          Laura currently lives in Narberth, PA where she enjoys tending her
          garden, feeding her fish, and spending time with friends. She also has
          two hobbies that are just in line with Justin’s including photography
          and video games (but only when she has time.) Laura also took our
          awesome engagement photos!

      .person.right
        .photo
          = image_tag 'matt.png'
        .name Matt
        p Matt and Justin met while working in the same building downtown. They
          ate together almost every day to talk about work, technology, and to
          complain about clients. He's also the best StarCraft
          player in Justin's party (besides Justin).
        p Matt lives with his wonderful wife Elise and their daughter Leah, who
          will turn 2 right before our wedding.

    .row
      .person.left
        .photo
          = image_tag 'rachel.png'
        .name Rachel
        p Beth met Rachel during grad school when their cadavers in gross
          anatomy were right next to each other. Rachel and her sweet husband
          Luke live in West Chester and just recently had one of the cutest
          little boys I’ve ever seen, Sawyer. Despite how busy Beth and Rachel
          are, they always enjoy getting together for a dinner or coffee to catch
          up as they have always been able to talk about anything. Like Beth,
          Rachel loves sports, and she has been caught playing a variety of
          sports including, ultimate frisbee, soccer, softball, or any pick up
          game available!

      .person.right
        .photo
          = image_tag 'steve.png'
        .name Steve
        p Steve is Beth's brother and quickly becoming one of Justin's closest
          friends. Whether it's sharing good food, discussing careers, or teaching
          Justin all about biking equipment, Justin really enjoys Steve's company,
          and is excited to call him his brother.
        p Steve has a wonderful girlfriend Alison, and recently graduated with a
          PhD in Mechanical Engineering.

