h3 Registry

.registries
  = registry_link :bed_bath_and_beyond, "Bed Bath and Beyond" do
    = image_tag "bed_bath_and_beyond.png"

  = registry_link :crate_and_barrel, "Crate & Barrel" do
    = image_tag "crate_and_barrel.png"
