h2 Travel

.section-shading
  .section-content
    .section-info
      h3 Hotel

      p Hampton Inn & Suites Chadds Ford
        <br />
        40 State Farm Drive
        <br />
        Glen Mills, PA 19342
        <br />
        (610) 358-9540

      .buttons
        = link_to "Reserve a Hotel Room", "http://hamptoninn.hilton.com/en/hp/groups/personalized/C/CFORDHX-KCB-20121231/index.jhtml?WT.mc_id=POG", class: :button
        = link_to "Directions", "https://maps.google.com/maps?q=Hampton+Inn-Chadds+Ford,+40+State+Farm+Drive,+Glen+Mills,+PA&hl=en&sll=41.117935,-77.604698&sspn=5.494946,11.634521&oq=hamp&hq=Hampton+Inn-Chadds+Ford,+40+State+Farm+Drive,+Glen+Mills,+PA&radius=15000&t=m&z=13", class: :button

    iframe.map frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Hampton+Inn-Chadds+Ford,+40+State+Farm+Drive,+Glen+Mills,+PA&amp;aq=0&amp;oq=hampton+inn&amp;sll=39.998624,-75.254631&amp;sspn=0.021829,0.045447&amp;ie=UTF8&amp;hq=Hampton+Inn-Chadds+Ford,+40+State+Farm+Drive,+Glen+Mills,+PA&amp;hnear=&amp;radius=15000&amp;ll=39.883316,-75.541182&amp;spn=0.071946,0.071946&amp;t=m&amp;iwloc=near&amp;output=embed"

  .section-content

    p Traveling from far away? Or maybe you just want an excuse to stay over?
      We have registered a block of rooms at the Hampton Inn in West Chester, at
      a discounted rate of $89/night.

    p Please reserve by December 13th to receive this rate by clicking the link,
      or phone reservations can be made by calling (610) 358-9540 or
      1-800-HAMPTON and mentioning the Kemeny/Campbell Wedding.

    h3 Shuttles

    p There will be two courtesy shuttles leaving from the hotel promptly at 3:30 PM to take hotel guests to the Venue and home at the end of the night.

    h3 Early Lunch on Sunday

    p If you're staying over, we would love for you to join us for lunch at Beth's parent's house on Sunday, 11a-1p, to see the bride and groom one last time before their honeymoon!
