h2 Venue

.section-shading
  .section-content
    .section-info
      h3 Merion Tribute House
      p Merion Tribute House
        <br />
        625 Hazelhurst Avenue
        <br />
        Merion Station, PA 19066
        <br />
        (610) 664-1267
      
      .buttons
        = button_to "Directions", "https://maps.google.com/maps?q=Merion+Tribute+House,+625+Hazelhurst+Avenue,+Merion+Station,+PA&hl=en&sll=41.117935,-77.604698&sspn=5.494946,11.634521&oq=merio&hq=Merion+Tribute+House,+625+Hazelhurst+Avenue,+Merion+Station,+PA&t=m&z=15"

    iframe.map frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Merion+Tribute+House,+625+Hazelhurst+Avenue,+Merion+Station,+PA&amp;aq=0&amp;oq=merion+&amp;sll=41.117935,-77.604698&amp;sspn=5.54459,11.634521&amp;ie=UTF8&amp;hq=Merion+Tribute+House,+625+Hazelhurst+Avenue,+Merion+Station,+PA&amp;t=m&amp;z=15&amp;iwloc=near&amp;output=embed"

  .section-content
    h3 History
    
    .content-image.right
      = image_tag "http://www.faircatering.com/MERFT.JPG"

    p Immediately after World War I, there was interest among Merion residents in creating a community center with facilities for cultural and social events as well as a playground for children. Elridge Johnson, founder in 1891 of the Victor Talking Machine Company in Camden, offered to demolish the house on his property and build a "Tribute House" in recognition of the 81 men from Merion who were in the armed services. 

    p Mr. Johnson requested that the building be "the most beautiful structure of its kind in this locality." Karcher and Smith, Architects, were selected to design the building using Gothic patterns and local stone. The arts and crafts tradition of the early 20th century promoted attention to detail throughout the construction. The stone was shaped on site and the window mullions all handcut to match. The ornamental iron work and lamps were designed by Samuel Yellin craftsmen. There are military emblems embedded in stained glass, hand carved decorative figures and division patches awaiting discovery by guests.

    p.read-more = link_to "Read more about the Merion Tribute House", "http://tributehouse.com"
