doctype html
html
  head
    title Beth and Justin
    = stylesheet_link_tag :application, media: :all
    /[ if lt IE 9 ]
      = stylesheet_link_tag :ie, media: :all
      = javascript_include_tag :respond
    = tag :meta, name: :viewport, content: 'width=device-width'
    = csrf_meta_tags

  body
    nav
      .menu.container
        ul
          li= link_to "Us", root_path
          li= link_to "Party", party_path
          li= link_to "Venue", venue_path
          li= link_to "Registry", registry_path
          li= link_to "Travel", travel_path
          li= link_to "RSVP", rsvp_path, class: :rsvp
        .menu-button
          a(href='#') menu

    .content-wrap.container
      header
        .header
          h1  Beth <span class="amp">&amp;</span> Justin
          .date 1 • 5 • 13
      article
        .content
          - flash.each do |type, message|
            = content_tag :div, class: "flash #{type}" do
              = message
          = yield
    = javascript_include_tag :application
    = render 'shared/ga'

