doctype html
html
  head
    title Beth and Justin
    = stylesheet_link_tag :application, media: :all
    = tag :meta, name: :viewport, content: 'width=device-width'
    = csrf_meta_tags
  body
    .container
      nav
        .menu
          ul
            li= link_to "Us", root_path
            li= link_to "Party", party_path
            li= link_to "Venue", venue_path
            li= link_to "Registry", registry_path
            li= link_to "Travel", travel_path
          .menu-button
            a(href='#') menu
      .content-wrap
        header
          .header
            .date 1 • 5 • 13
        article
          .content
            = yield
    = javascript_include_tag :application
    = render 'shared/ga'

