doctype html
html
  head
    title Beth and Justin
    = stylesheet_link_tag :application, media: :all
    = tag :meta, name: :viewport, content: 'width=device-width'
    = csrf_meta_tags
  body
    #container
      #header
        #menu
          ul#menu-left
            li= link_to "Us", us_path
            li= link_to "Party", party_path
            li= link_to "Venue", location_path
          ul#menu-right
            li= link_to "Registry", registry_path
            li= link_to "Travel", travel_path
            li= link_to "RSVP", root_path
        #snowflake
        #date 1 • 5 • 13
      #content
        = yield
    = javascript_include_tag :application
    = render 'shared/ga'

